graphql/queries/teams.graphql

type Query {
  getTeam(teamId: Int!): Team
  getAllTeams: [Team]!
}

type Mutation {
  createTeam(input: CreateTeamInput!): Team
  addTeamMember(input: AddTeamMemberInput!): Team
  updateTeam(input: TeamInput!): Team
}

input CreateTeamInput {
  name: String!
  captainId: Int!
}

input AddTeamMemberInput {
  userId: Int!
  teamId: Int!
}

input TeamInput {
  name: String
  captainId: Int
  roster: [UserInput]
  feeStatus: TeamFeeStatus
  division: Division
}

type Team {
  id: Int!
  name: String!
  captain: User!
  roster: [User]
  rosterMax: Int!
  rosterMin: Int!
  feeStatus: TeamFeeStatus
  division: Division
  wins: Int
  losses: Int
  draws: Int
  pointsFor: Int
  pointsAgainst: Int
  gamesHomeTeam: [Game]
  gamesAwayTeam: [Game]
  leagues: [League]
  createdAt: String
  createdBy: User
  modifiedAt: String
}

enum Division {
  D1
  D2
  D3
}

# Prisma ORM does not currently support compoosite types for PostgreSQL
# Movinfg these to top-level types on Team object
# type TeamStandings {
#   division: Int
#   wins: Int
#   losses: Int
#   draws: Int
#   pointsFor: Int
#   pointsAgainst: Int
# }

enum TeamFeeStatus {
  UNPAID
  PAID
  PARTIAL
  REFUNDED
}
